Task 1a:

1. Assumpions in bicycle model - Recorded data vx and SWA are accurate.

2. Assumptions in integrator - Recorded data yawRate, vx and ay are accurate.

Task 1a Results comments:

The integrator has a weird result because of the bank angle at the Lunda airfield. The accelerometer always has a component of the bank angle and that eroors keeps adding up in the integrator with time.

Task 1b:
Cf and Cr only affect bicycle model. Finding one value for Cf and Cr that fits steady state maneouvers and quasi steady state(CRC and slaloms)
Realistic values of Cf and Cr were iterated to arrive at the best fit for the vbox beta. range covered was 80-120k.

Task 1c:
taking tw=0.001 gives inf in LP filter.
Slaloms-more importance to integrator, however prone to drift-would expect higher tw to give better result-less mse
but due to drift creates more mse. Zero gives best mse (0.183


